# BDDTest

./: .dockerignore  Dockerfile  MySpecFlowTests.csproj  MySpecFlowTests.sln  ParallalTesting.cs  allureConfig.json  docker-compose.yml
Features/: LoginPage.feature  LoginPage.feature.cs
Pages/: DashboardPage.cs  LoginPage.cs
StepDefinitions/: OrangeHRMSteps.cs
TestData/: .~lock.EmployeeData.xlsx#  EmployeeData.xlsx  LoginData.csv
Utilities/: CSVReader.cs  ExcelReader.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
path/to/save/report/: index.html
path/to/save/report/export/: influxDbData.txt
